# clouddemo

./: pom.xml  requests.http
EurekaServer/: pom.xml
EurekaServer/src/main/java/lev/filippov/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
FrontEndServiceCloud/: pom.xml
FrontEndServiceCloud/src/main/java/lev/filippov/frontend/: FrontEndServiceCloud.java
FrontEndServiceCloud/src/main/java/lev/filippov/frontend/controller/: MainController.java  ProductController.java
FrontEndServiceCloud/src/main/resources/: application.properties
FrontEndServiceCloud/src/main/resources/templates/: edit_form.html  index.html
ProductServiceCloud/: pom.xml
ProductServiceCloud/src/main/java/lev/filippov/productservicecloud/: ProductServiceCloudApplication.java
ProductServiceCloud/src/main/java/lev/filippov/productservicecloud/controller/: ProductController.java  ProductControllerImpl.java
ProductServiceCloud/src/main/java/lev/filippov/productservicecloud/entity/: Product.java
ProductServiceCloud/src/main/java/lev/filippov/productservicecloud/entity/mapper/: ProductToProductDtoMapper.java
ProductServiceCloud/src/main/java/lev/filippov/productservicecloud/exceptions/: IdShouldBeNullToPersistEcxeption.java  ProductIdNotFoundException.java
ProductServiceCloud/src/main/java/lev/filippov/productservicecloud/repository/: ProductRepository.java
ProductServiceCloud/src/main/java/lev/filippov/productservicecloud/service/: ProductService.java
ProductServiceCloud/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/lev/filippov/common/: ProductDto.java  ResponceEntity.java
