#SpringBootSettings
server.port=6565
server.servlet.context-path=/products
spring.application.name=frontend-client




#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
